{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfigurations": {
    "Enable": true,
    "ConnectionStrings": "127.0.0.1"
  }
}
