{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MongodbConnectionStrings": {
     "ServerName": "mongodb://117.6.135.148:8552",
    "DatabaseName": "otrafy_db"
  },
  "AppSettings": {
    "AppName": "Otrafy",
    "Backend_Url": "http://117.6.135.148:8558",
    "Frontend_Url": "http://117.6.135.148:8559",
    "EnableHttps": false,
    "BaseHref": "/"
  },
  "TokenLifespan": {
    "JWTExpired": 7200, // minutes
    "RefreshToken": 24, // hours
    "ResetPassword": 1, // hours
    "InviteUser": 240 // hours
  },
  "Authentication": {
    "Issuer": "Otrafy Technology",
    "Audience": "resource_server",
    "SecurityKey": "otrafy-key-value-token-expires"
  },
  "HttpsRedirectionPort": 443, //Set this to enable https redirection
  "SendGridConfig": {
    "APIKey": "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",
    "Name": "Otrafy",
    "EmailAddress": "support@otrafy.com"
  },
  "AzureBlobStorageConfig": {
    "AccountName": "otrafydev",
    "Key": "Zu7KhK326yr9XHQ+ROEsa7vFGMQUjO7pYQ1o7VJQKn3tbw1cSW2n+81Ui2ZFUjfQK4FpjAXHNmUijOt9x/nDww==",
    "ContainerReference": "media"
  }
}
